# jpa-basic

./: build.gradle
src/main/java/com/example/demo/controller/: OauthController.java  UserController.java
src/main/java/com/example/demo/domain/: Friend.java  FriendGroup.java  FriendGroupMember.java  FriendPrimaryKey.java  FriendRequest.java  User.java
src/main/java/com/example/demo/domain/composite/: FriendGroupMemberPrimaryKey.java  FriendGroupPrimaryKey.java  FriendPrimaryKey.java  FriendRequestPrimaryKey.java
src/main/java/com/example/demo/dto/: OauthResult.java
src/main/java/com/example/demo/repository/: FreindRequestRepository.java  FriendGroupMemberRepository.java  FriendGroupRepository.java  FriendRepository.java
src/main/java/com/example/demo/service/: OauthService.java
src/main/resources/: application.yml
